is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YogiBear.WPF_u0msfds1_wpftmp
build_property.ProjectDir = C:\Users\Tamás\OneDrive - elte.hu\Dokumentumok\pti_bsc\sem3\EVA\YogiBearGame_wpf_bead_javitott\YogiBear.WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
